cloudinary.cloud_name = jiliar-antonio-silgado-cardona
cloudinary.api_key = 683867121112246
cloudinary.api_secret = FepAFQe9AEaShWNhiEOufUQU6sI
cloudinary.secure = true
jjwt.secret=QfTjWnZr4u7x!A%D*G-JaNdRgUkXp2s5v8y/B?E(H+MbPeShVmYq3t6w9z$C&F)J
jjwt.expiration = 2800
spring.data.mongodb.uri=mongodb+srv://administrador:Sencilla2016@cluster0.ynyfcec.mongodb.net/meseroapp
spring.data.mongodb.database=meseroapp