spring.data.mondodb.uri = ${MONGODB_URL}
cloudinary.cloud_name = ${CLOUDINARY_CLOUDNAME}
cloudinary.api_key = ${CLOUDINARY_APIKEY}
cloudinary.api_secret = ${CLOUDINARY_APISECRET}
jjwt.secret= ${JWT_SECRET}
jjwt.expiration = ${JWT_EXPIRATION}