spring.data.mondodb.uri = ${MONGODB_CONNECTION}
cloudinary.cloud_name = ${CLOUDINARY_USER}
cloudinary.api_key = ${CLOUDINARY_APIKEY}
cloudinary.api_secret = ${CLOUDINARY_API_SECRET}
cloudinary.secure = ${CLOUDINARY_SECURE}
jjwt.secret= ${JWT_SECRET}
jjwt.expiration = ${JWT_EXPIRATION}

#Heroku Commands:
#heroku apps:create jsolutions-webflux
#https://jsolutions-webflux.herokuapp.com/
#https://git.heroku.com/jsolutions-webflux.git
#git push heroku master
#heroku logs -tail