spring.data.mondodb.uri = ${MONGO_URL}
cloudinary.cloud_name = ${CLOUDINARY_CLOUDNAME}
cloudinary.api_key = ${CLOUDINARY_APIKEY}
cloudinary.api_secret = ${CLOUDINARY_APISECRET}
cloudinary.secure = ${CLOUDINARY_SECURE}
jjwt.secret= ${JWT_SECRET}
jjwt.expiration = ${JWT_EXPIRATION}